
==================================================
File: /home/gluth/mtg/frontend/src/assets/main.css
==================================================

/* Define CSS Variables for Dark Mode */
:root {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #bb86fc;
  --secondary-color: #1f1f1f;
  --border-color: #333333;
  --input-background: #2c2c2c;
  --button-background: #333333;
  --button-hover-background: #444444;
  --link-color: #bb86fc;
  --error-color: #f44336;
  --success-color: #4caf50;
}

/* Apply Global Styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Link Styles */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigation Styles */
nav {
  background-color: var(--secondary-color);
  padding: 20px;
}

nav a {
  color: var(--text-color);
  margin: 0 10px;
  font-weight: bold;
}

nav a.router-link-exact-active {
  color: var(--primary-color);
}

/* Button Styles */
button {
  background-color: var(--button-background);
  color: var(--text-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--button-hover-background);
}

button:disabled {
  background-color: #555555;
  cursor: not-allowed;
}

/* Form Elements */
input, select, textarea {
  background-color: var(--input-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  border-radius: 4px;
}

input::placeholder {
  color: #aaaaaa;
}

/* Card Styles */
.set-card, .card-item, .stat-card {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.set-card:hover, .card-item:hover, .stat-card:hover {
  transform: scale(1.02);
}

/* Progress Bars */
.progress-container {
  width: 100%;
  background-color: var(--border-color);
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  height: 10px;
  transition: width 0.5s ease-in-out;
}

/* Message Styles */
.message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.message.success {
  background-color: var(--success-color);
  color: #ffffff;
}

.message.error {
  background-color: var(--error-color);
  color: #ffffff;
}

/* Additional Global Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Ensure all images and icons are compatible with dark mode */
img {
  max-width: 100%;
  height: auto;
}

==================================================
File: /home/gluth/mtg/frontend/src/components
==================================================

[This is a directory]


==================================================
File: /home/gluth/mtg/frontend/src/components/SetListControls.vue
==================================================

<template>
  <div class="controls">
    <div class="filter-section">
      <input
        v-model="localFilters.name"
        @input="emitFilters"
        placeholder="Search by name"
        class="input"
      />
      <select v-model="localFilters.set_type" @change="emitFilters" class="select">
        <option value="">All Types</option>
        <option v-for="type in setTypes" :key="type" :value="type">{{ capitalize(type) }}</option>
      </select>
    </div>
    <div class="sort-section">
      <label for="sortBy">Sort By:</label>
      <select v-model="localSorting.sortBy" @change="emitSorting" id="sortBy" class="select">
        <option value="released_at">Release Date</option>
        <option value="name">Name</option>
        <option value="collection_count">Collection Count</option>
      </select>
      <select v-model="localSorting.sortOrder" @change="emitSorting" class="select">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>
    <div class="pagination-section">
      <label for="perPage">Per Page:</label>
      <select v-model="localPerPage" @change="emitPerPage" id="perPage" class="select">
        <option v-for="option in perPageOptions" :key="option" :value="option">{{ option }}</option>
      </select>
    </div>
  </div>
</template>

<script>
export default {
  name: 'SetListControls',
  props: {
    setTypes: {
      type: Array,
      required: true
    },
    totalPages: {
      type: Number,
      required: true
    }
  },
  data() {
    return {
      localFilters: {
        name: '',
        set_type: ''
      },
      localSorting: {
        sortBy: 'released_at',
        sortOrder: 'desc'
      },
      localPerPage: 20,
      perPageOptions: [10, 20, 50, 100]
    }
  },
  methods: {
    emitFilters() {
      this.$emit('update-filters', { ...this.localFilters })
    },
    emitSorting() {
      this.$emit('update-sorting', { ...this.localSorting })
    },
    emitPerPage() {
      this.$emit('update-per-page', this.localPerPage)
    },
    capitalize(str) {
      return str.charAt(0).toUpperCase() + str.slice(1)
    }
  }
}
</script>

<style scoped>
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-section,
.sort-section,
.pagination-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-background);
  color: var(--text-color);
}

.select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-background);
  color: var(--text-color);
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
}

button:hover {
  background-color: var(--link-color);
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/router
==================================================

[This is a directory]


==================================================
File: /home/gluth/mtg/frontend/src/router/index.js
==================================================

import { createRouter, createWebHistory } from 'vue-router'
import Home from '../views/Home.vue'
import Collection from '../views/Collection.vue'
import CollectionSetCards from '../views/CollectionSetCards.vue'
import Kiosk from '../views/Kiosk.vue'
import Import from '../views/Import.vue'
import Sets from '../views/Sets.vue'
import SetDetails from '../views/SetDetails.vue'

const routes = [
  {
    path: '/',
    name: 'Home',
    component: Home
  },
  {
    path: '/collection',
    name: 'Collection',
    component: Collection
  },
  {
    path: '/collection/sets/:setCode',
    name: 'CollectionSetCards',
    component: CollectionSetCards,
    props: true
  },
  {
    path: '/kiosk',
    name: 'Kiosk',
    component: Kiosk
  },
  {
    path: '/import',
    name: 'Import',
    component: Import
  },
  {
    path: '/sets',
    name: 'Sets',
    component: Sets
  },
  {
    path: '/sets/:setCode',
    name: 'SetDetails',
    component: SetDetails,
    props: true
  }
]

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes
})

export default router

==================================================
File: /home/gluth/mtg/frontend/src/views
==================================================

[This is a directory]


==================================================
File: /home/gluth/mtg/frontend/src/views/Collection.vue
==================================================

<template>
  <div class="collection">
    <h1>My Collection</h1>
    <div v-if="stats" class="collection-stats">
      <p>Total Cards: {{ stats.total_cards }}</p>
      <p>Unique Cards: {{ stats.unique_cards }}</p>
      <p>Total Value: ${{ stats.total_value.toFixed(2) }}</p>
    </div>
    <SetListControls
      :setTypes="setTypes"
      :totalPages="totalPages"
      @update-filters="updateFilters"
      @update-sorting="updateSorting"
      @update-per-page="updatePerPage"
    />
    <div v-if="loading" class="loading">Loading...</div>
    <div v-else-if="error" class="error">{{ error }}</div>
    <div v-else-if="sets && sets.length > 0" class="set-grid">
      <div v-for="set in sets" :key="set.code" class="set-card">
        <router-link :to="{ name: 'CollectionSetCards', params: { setCode: set.code } }">
          <div class="set-icon">
            <img :src="set.icon_svg_uri" :alt="set.name" />
            <div class="completion-circle" :style="{ '--percentage': set.collection_percentage + '%' }"></div>
          </div>
          <h3>{{ set.name }}</h3>
          <p>Code: {{ set.code }}</p>
          <p>Type: {{ set.set_type }}</p>
          <p>Released: {{ formatDate(set.released_at) }}</p>
          <p>Collection: {{ set.collection_count }} / {{ set.card_count }}</p>
          <p>Completion: {{ Math.round(set.collection_percentage) }}%</p>
        </router-link>
      </div>
    </div>
    <div v-else-if="!loading && sets.length === 0">
      <p>No sets found in your collection.</p>
    </div>
    <div class="pagination">
      <button @click="changePage(-1)" :disabled="currentPage === 1">Previous</button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button @click="changePage(1)" :disabled="currentPage === totalPages">Next</button>
    </div>
  </div>
</template>

<script>
import { ref, onMounted } from 'vue'
import axios from 'axios'
import SetListControls from '../components/SetListControls.vue'

export default {
  name: 'Collection',
  components: {
    SetListControls
  },
  setup() {
    const sets = ref([])
    const stats = ref(null)
    const loading = ref(true)
    const error = ref(null)
    const filters = ref({})
    const sorting = ref({ sortBy: 'released_at', sortOrder: 'desc' })
    const currentPage = ref(1)
    const totalPages = ref(1)
    const perPage = ref(20)
    const setTypes = ref([
      'core', 'expansion', 'masters', 'draft_innovation', 'funny',
      'starter', 'box', 'promo', 'token', 'memorabilia'
    ])

    const fetchStats = async () => {
      try {
        const response = await axios.get('/api/collection/stats')
        stats.value = response.data
      } catch (err) {
        console.error('Error fetching collection stats:', err)
        error.value = 'Failed to load collection stats'
      }
    }

    const fetchSets = async () => {
      loading.value = true
      error.value = null
      try {
        const response = await axios.get('/api/collection/sets', {
          params: {
            ...filters.value,
            ...sorting.value,
            page: currentPage.value,
            per_page: perPage.value
          }
        })
        console.log('Response data:', response.data) // Added console.log
        sets.value = response.data.sets
        totalPages.value = response.data.pages
        currentPage.value = response.data.current_page
        console.log('Sets value:', sets.value) // Added console.log
      } catch (err) {
        console.error('Error fetching collection sets:', err)
        error.value = 'Failed to load collection sets'
      } finally {
        loading.value = false
      }
    }

    const updateFilters = (newFilters) => {
      filters.value = { ...filters.value, ...newFilters }
      currentPage.value = 1
      fetchSets()
    }

    const updateSorting = (newSorting) => {
      sorting.value = { ...newSorting }
      fetchSets()
    }

    const updatePerPage = (newPerPage) => {
      perPage.value = newPerPage
      currentPage.value = 1
      fetchSets()
    }

    const changePage = (delta) => {
      const newPage = currentPage.value + delta
      if (newPage >= 1 && newPage <= totalPages.value) {
        currentPage.value = newPage
        fetchSets()
      }
    }

    const formatDate = (dateString) => {
      return new Date(dateString).toLocaleDateString()
    }

    onMounted(() => {
      fetchStats()
      fetchSets()
    })

    return {
      sets,
      stats,
      loading,
      error,
      filters,
      sorting,
      currentPage,
      totalPages,
      perPage,
      setTypes,
      updateFilters,
      updateSorting,
      updatePerPage,
      changePage,
      formatDate
    }
  }
}
</script>

<style scoped>
.collection {
  padding: 1rem;
}

.collection-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
}

.set-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.set-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.set-icon {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
}

.set-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.completion-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #4CAF50 calc(var(--percentage) * 1%),
    #e0e0e0 calc(var(--percentage) * 1%)
  );
  opacity: 0.7;
}

.loading, .error {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.pagination button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/CollectionSetCards.vue
==================================================

<!-- CollectionSetCards.vue -->
<template>
  <div class="collection-set-cards">
    <h1 class="set-title">{{ setName }}</h1>
    <div v-if="loading" class="loading">Loading...</div>
    <div v-else-if="error" class="error">{{ error }}</div>
    <div v-else>
      <div class="filters">
        <input
          v-model="nameFilter"
          @input="applyFilters"
          placeholder="Filter by name"
          class="filter-input"
        />
        <select v-model="rarityFilter" @change="applyFilters" class="filter-select">
          <option value="">All Rarities</option>
          <option value="common">Common</option>
          <option value="uncommon">Uncommon</option>
          <option value="rare">Rare</option>
          <option value="mythic">Mythic</option>
        </select>
      </div>
      <div class="card-grid">
        <div
          v-for="card in sortedCards"
          :key="card.id"
          class="card"
          :class="{ missing: isMissing(card) }"
        >
          <img
            v-if="getImageUrl(card)"
            :src="getImageUrl(card)"
            :alt="card.name"
            class="card-image"
            @error="handleImageError($event, card)"
          />
          <div v-else class="no-image">No image available</div>
          <div class="card-info">
            <h3 class="card-name">{{ card.name }}</h3>
            <p class="card-collector-number">Collector Number: {{ card.collector_number }}</p>
            <p class="card-rarity">Rarity: {{ card.rarity }}</p>
            <div class="card-quantities">
              <QuantityControl
                label="Regular"
                fieldId="regular-{{ card.id }}"
                :value="card.quantity_regular"
                @update="(val) => updateQuantity(card, 'regular', val)"
              />
              <QuantityControl
                label="Foil"
                fieldId="foil-{{ card.id }}"
                :value="card.quantity_foil"
                @update="(val) => updateQuantity(card, 'foil', val)"
              />
            </div>
          </div>
          <div v-if="isMissing(card)" class="missing-indicator">Missing</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, onMounted, watch, computed } from 'vue'
import axios from 'axios'
import { useRoute } from 'vue-router'
import QuantityControl from './QuantityControl.vue' // Adjust the path as needed

export default {
  name: 'CollectionSetCards',
  components: {
    QuantityControl
  },
  setup() {
    const route = useRoute()
    const setCode = ref(route.params.setCode)
    const setName = ref('')
    const cards = ref([])
    const loading = ref(true)
    const error = ref(null)
    const nameFilter = ref('')
    const rarityFilter = ref('')

    const fetchCards = async () => {
      loading.value = true
      error.value = null
      try {
        const response = await axios.get(`/api/sets/${setCode.value}/cards`, {
          params: {
            name: nameFilter.value,
            rarity: rarityFilter.value
          }
        })
        cards.value = response.data.cards
        setName.value = cards.value.length > 0 ? cards.value[0].set_name : ''
        console.log('Fetched cards:', cards.value)
      } catch (err) {
        console.error('Error fetching set cards:', err)
        error.value = 'Failed to load set cards'
      } finally {
        loading.value = false
      }
    }

    const applyFilters = () => {
      fetchCards()
    }

    watch(() => route.params.setCode, (newSetCode) => {
      setCode.value = newSetCode
      fetchCards()
    })

    onMounted(() => {
      fetchCards()
    })

    const isMissing = (card) => {
      return (card.quantity_regular + card.quantity_foil) === 0
    }

    const sortedCards = computed(() => {
      return cards.value.slice().sort((a, b) => {
        if (!a.collector_number && !b.collector_number) return 0;
        if (!a.collector_number) return 1;
        if (!b.collector_number) return -1;

        const numA = parseInt(a.collector_number, 10);
        const numB = parseInt(b.collector_number, 10);

        if (!isNaN(numA) && !isNaN(numB)) {
          return numA - numB;
        }
        return a.collector_number.localeCompare(b.collector_number);
      });
    });

    const getImageUrl = (card) => {
      const imageSizes = ['normal', 'large', 'small', 'png', 'art_crop', 'border_crop'];

      if (card.image_uris) {
        for (const size of imageSizes) {
          if (card.image_uris[size]) {
            return card.image_uris[size];
          }
        }
      }

      if (card.card_faces && card.card_faces[0].image_uris) {
        for (const size of imageSizes) {
          if (card.card_faces[0].image_uris[size]) {
            return card.card_faces[0].image_uris[size];
          }
        }
      }

      console.warn('No image URL found for card:', card.name);
      return null;
    }

    const handleImageError = (event, card) => {
      console.error('Image failed to load for card:', card.name, 'URL:', event.target.src);
      event.target.style.display = 'none';
      const noImageDiv = event.target.parentNode.querySelector('.no-image');
      if (noImageDiv) {
        noImageDiv.style.display = 'block';
      }
    }

    const updateQuantity = async (card, type, newValue) => {
      const updatedCard = { ...card }
      if (type === 'regular') {
        updatedCard.quantity_regular = newValue
      } else if (type === 'foil') {
        updatedCard.quantity_foil = newValue
      }

      try {
        const response = await axios.put(`/api/collection/${card.id}`, {
          quantity_regular: updatedCard.quantity_regular,
          quantity_foil: updatedCard.quantity_foil
        })
        // Update the local card data
        const index = cards.value.findIndex(c => c.id === card.id)
        if (index !== -1) {
          cards.value[index] = response.data
        }
      } catch (err) {
        console.error('Error updating quantity:', err)
        alert('Failed to update quantity. Please try again.')
      }
    }

    return {
      setName,
      cards,
      loading,
      error,
      nameFilter,
      rarityFilter,
      applyFilters,
      isMissing,
      sortedCards,
      getImageUrl,
      handleImageError,
      updateQuantity
    }
  }
}
</script>

<style scoped>
.collection-set-cards {
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.set-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card.missing {
  box-shadow: 0 4px 6px rgba(244, 67, 54, 0.3);
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.no-image {
  display: none;
  padding: 2rem;
  text-align: center;
  background-color: #f0f0f0;
  color: #666;
}

.card-info {
  padding: 1rem;
}

.card-name {
  font-size: 1rem;
  margin: 0 0 0.5rem;
  color: #333;
}

.card-collector-number {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.card-rarity {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.card-quantities {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #666;
}

.loading,
.error {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.missing-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Optional: Adjust filter styles for better integration */
.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filter-input,
.filter-select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.filter-input {
  width: 250px;
}

.filter-select {
  width: 150px;
}
</style>


==================================================
File: /home/gluth/mtg/frontend/src/views/Home.vue
==================================================

<template>
  <div class="home">
    <h1>MTG Collection Manager</h1>
    <div class="dashboard">
      <div class="stat-card">
        <h2>Total Cards</h2>
        <p>{{ stats.totalCards }}</p>
      </div>
      <div class="stat-card">
        <h2>Unique Cards</h2>
        <p>{{ stats.uniqueCards }}</p>
      </div>
      <div class="stat-card">
        <h2>Sets Collected</h2>
        <p>{{ stats.setsCollected }}</p>
      </div>
    </div>
    <button @click="refreshStats">Refresh Stats</button>
  </div>
</template>

<script>
import { ref, onMounted, onUnmounted } from 'vue'
import axios from 'axios'

export default {
  name: 'Home',
  setup() {
    const stats = ref({
      totalCards: 0,
      uniqueCards: 0,
      setsCollected: 0
    })
    let refreshInterval

    const fetchStats = async () => {
      try {
        const response = await axios.get('/api/stats')
        stats.value = response.data
      } catch (error) {
        console.error('Failed to fetch stats:', error)
      }
    }

    const refreshStats = () => {
      fetchStats()
    }

    onMounted(() => {
      fetchStats()
      refreshInterval = setInterval(fetchStats, 300000) // Refresh every 5 minutes
    })

    onUnmounted(() => {
      clearInterval(refreshInterval)
    })

    return {
      stats,
      refreshStats
    }
  }
}
</script>

<style scoped>
.home {
  padding: 1rem;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.stat-card {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-color);
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--link-color);
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/Import.vue
==================================================

<template>
  <div class="import">
    <h1>Import Cards</h1>

    <div class="import-section">
      <h2>Import Single Card</h2>
      <form @submit.prevent="importSingleCard">
        <div>
          <label for="scryfallId">Scryfall ID:</label>
          <input v-model="singleCard.scryfallId" id="scryfallId" required>
        </div>
        <div>
          <label for="quantity">Quantity:</label>
          <input v-model.number="singleCard.quantity" id="quantity" type="number" min="1" required>
        </div>
        <div>
          <label for="foil">Foil:</label>
          <input v-model="singleCard.foil" id="foil" type="checkbox">
        </div>
        <div>
          <label for="destination">Destination:</label>
          <select v-model="singleCard.destination" id="destination" required>
            <option value="collection">Collection</option>
            <option value="kiosk">Kiosk</option>
          </select>
        </div>
        <button type="submit">Import Card</button>
      </form>
    </div>

    <div class="import-section">
      <h2>CSV Import Guidelines</h2>
      <p>Please ensure your CSV follows the format below:</p>
      <pre>
Name,Edition,Edition code,Collector's number,Price,Foil,Currency,Scryfall ID,Quantity
"Saw","Duskmourn: House of Horror","DSK","254","$0.21","Foil","USD","603c3ef4-4ef1-4db8-9ed2-e2b0926269d5","2"
      </pre>
      <a href="/static/csv_template.csv" download="csv_template.csv">Download CSV Template</a>
    </div>

    <div class="import-section">
      <h2>Import from CSV</h2>
      <form @submit.prevent="importFromCSV">
        <div>
          <label for="csvFile">CSV File:</label>
          <input type="file" id="csvFile" @change="handleFileUpload" accept=".csv" required>
        </div>
        <button type="submit">Import CSV</button>
      </form>
    </div>

    <div v-if="message" :class="['message', messageType]">
      {{ message }}
    </div>
  </div>
</template>

<script>
import { ref } from 'vue'
import axios from 'axios'

export default {
  name: 'Import',
  setup() {
    const singleCard = ref({
      scryfallId: '',
      quantity: 1,
      foil: false,
      destination: 'collection'
    })

    const csvImport = ref({
      file: null
    })

    const message = ref('')
    const messageType = ref('')

    const importSingleCard = async () => {
      try {
        const response = await axios.post(`/api/collection`, {
          scryfall_id: singleCard.value.scryfallId,
          quantity: singleCard.value.quantity,
          foil: singleCard.value.foil ? 1 : 0
        })
        message.value = `Card imported successfully: ${response.data.message}`
        messageType.value = 'success'
        // Reset form
        singleCard.value = { scryfallId: '', quantity: 1, foil: false, destination: 'collection' }
      } catch (error) {
        message.value = `Error importing card: ${error.response?.data?.error || error.message}`
        messageType.value = 'error'
      }
    }

    const handleFileUpload = (event) => {
      csvImport.value.file = event.target.files[0]
    }

    const importFromCSV = async () => {
      if (!csvImport.value.file) {
        message.value = 'Please select a CSV file'
        messageType.value = 'error'
        return
      }

      const formData = new FormData()
      formData.append('file', csvImport.value.file)

      try {
        const response = await axios.post('/api/collection/import_csv', formData, {
          headers: {
            'Content-Type': 'multipart/form-data'
          }
        })
        message.value = `CSV imported successfully: ${response.data.message}`
        messageType.value = 'success'
        // Reset form
        csvImport.value = { file: null }
      } catch (error) {
        message.value = `Error importing CSV: ${error.response?.data?.error || error.message}`
        messageType.value = 'error'
      }
    }

    return {
      singleCard,
      csvImport,
      message,
      messageType,
      importSingleCard,
      handleFileUpload,
      importFromCSV
    }
  }
}
</script>

<style scoped>
.import-section {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.error {
  background-color: #f2dede;
  color: #a94442;
}

pre {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-left: 3px solid #4CAF50;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/Kiosk.vue
==================================================

<template>
  <div class="kiosk">
    <h1>Kiosk Inventory</h1>
    <div class="filters">
      <input v-model="filters.name" placeholder="Search by name" @input="fetchCards">
      <select v-model="filters.set" @change="fetchCards">
        <option value="">All Sets</option>
        <option v-for="set in sets" :key="set.code" :value="set.code">{{ set.name }}</option>
      </select>
      <select v-model="filters.rarity" @change="fetchCards">
        <option value="">All Rarities</option>
        <option value="common">Common</option>
        <option value="uncommon">Uncommon</option>
        <option value="rare">Rare</option>
        <option value="mythic">Mythic</option>
      </select>
    </div>
    <div class="card-list">
      <div v-for="card in cards" :key="card.id" class="card-item">
        <img :src="card.image_uris.small" :alt="card.name">
        <div class="card-details">
          <h3>{{ card.name }}</h3>
          <p>Set: {{ card.set_name }}</p>
          <p>Rarity: {{ card.rarity }}</p>
          <p>Regular: {{ card.quantity.quantity_regular }}</p>
          <p>Foil: {{ card.quantity.quantity_foil }}</p>
          <button @click="openEditModal(card)">Edit</button>
        </div>
      </div>
    </div>
    <div class="pagination">
      <button @click="changePage(-1)" :disabled="currentPage === 1">Previous</button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button @click="changePage(1)" :disabled="currentPage === totalPages">Next</button>
    </div>
    <!-- Edit Modal (implement later) -->
  </div>
</template>

<script>
import { ref, onMounted } from 'vue'
import axios from 'axios'

export default {
  name: 'Kiosk',
  setup() {
    const cards = ref([])
    const sets = ref([])
    const filters = ref({ name: '', set: '', rarity: '' })
    const currentPage = ref(1)
    const totalPages = ref(1)

    const fetchCards = async () => {
      try {
        const response = await axios.get('/api/kiosk', {
          params: {
            ...filters.value,
            page: currentPage.value
          }
        })
        cards.value = response.data.kiosk
        totalPages.value = response.data.pages
      } catch (error) {
        console.error('Error fetching kiosk cards:', error)
      }
    }

    const fetchSets = async () => {
      try {
        const response = await axios.get('/api/sets')
        sets.value = response.data.sets
      } catch (error) {
        console.error('Error fetching sets:', error)
      }
    }

    const changePage = (delta) => {
      currentPage.value += delta
      fetchCards()
    }

    const openEditModal = (card) => {
      // Implement edit modal logic
      console.log('Edit kiosk card:', card)
    }

    onMounted(() => {
      fetchCards()
      fetchSets()
    })

    return {
      cards,
      sets,
      filters,
      currentPage,
      totalPages,
      fetchCards,
      changePage,
      openEditModal
    }
  }
}
</script>

<style scoped>
.filters {
  margin-bottom: 1rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card-item {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
}

.card-item img {
  width: 100%;
  height: auto;
}

.pagination {
  margin-top: 1rem;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/QuantityControl.vue
==================================================

<template>
  <div class="quantity-control">
    <label :for="fieldId" class="quantity-label">
      {{ label }}
    </label>
    <div class="input-wrapper">
      <input
        :id="fieldId"
        v-model.number="currentValue"
        type="number"
        min="0"
        class="quantity-input"
        @input="onInput"
      />
      <div class="buttons">
        <button
          @click="increment"
          class="btn increment-btn"
          aria-label="Increment"
        >
          ▲
        </button>
        <button
          @click="decrement"
          class="btn decrement-btn"
          aria-label="Decrement"
          :disabled="currentValue === 0"
        >
          ▼
        </button>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'QuantityControl',
  props: {
    label: {
      type: String,
      required: true
    },
    value: {
      type: Number,
      required: true
    },
    fieldId: {
      type: String,
      required: true
    }
  },
  emits: ['update'],
  computed: {
    currentValue: {
      get() {
        return this.value;
      },
      set(val) {
        this.$emit('update', Math.max(0, parseInt(val) || 0));
      }
    }
  },
  methods: {
    increment() {
      this.$emit('update', this.currentValue + 1);
    },
    decrement() {
      if (this.currentValue > 0) {
        this.$emit('update', this.currentValue - 1);
      }
    },
    onInput(event) {
      this.currentValue = event.target.value;
    }
  }
}
</script>

<style scoped>
.quantity-control {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.quantity-label {
  font-size: 0.85rem;
  color: #a0aec0;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #4a5568;
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: #2d3748;
}

.quantity-input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  text-align: center;
  font-size: 1rem;
  background-color: transparent;
  outline: none;
  color: #e2e8f0;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input {
  -moz-appearance: textfield;
}

.buttons {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #4a5568;
}

.btn {
  width: 2rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a5568;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  color: #e2e8f0;
  transition: background-color 0.2s, color 0.2s;
}

.btn:hover:not(:disabled) {
  background-color: #718096;
}

.btn:disabled {
  background-color: #2d3748;
  color: #718096;
  cursor: not-allowed;
}

.increment-btn {
  border-bottom: 1px solid #4a5568;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/SetDetails.vue
==================================================

<template>
  <div class="set-details">
    <div v-if="set" class="set-info">
      <img :src="set.icon_svg_uri" :alt="set.name" class="set-icon">
      <h1>{{ set.name }}</h1>
      <p>Code: {{ set.code }}</p>
      <p>Released: {{ new Date(set.released_at).toLocaleDateString() }}</p>
      <p>Card Count: {{ set.card_count }}</p>
      <p>Set Type: {{ set.set_type }}</p>
    </div>

    <h2>Cards in this Set</h2>
    <div class="filters">
      <input v-model="filters.name" placeholder="Search by card name" @input="fetchCards">
      <select v-model="filters.rarity" @change="fetchCards">
        <option value="">All Rarities</option>
        <option value="common">Common</option>
        <option value="uncommon">Uncommon</option>
        <option value="rare">Rare</option>
        <option value="mythic">Mythic</option>
      </select>
    </div>

    <div class="card-list">
      <div v-for="card in cards" :key="card.id" class="card-item">
        <img :src="card.image_uris.small" :alt="card.name">
        <div class="card-details">
          <h3>{{ card.name }}</h3>
          <p>Rarity: {{ card.rarity }}</p>
          <p>Collector Number: {{ card.collector_number }}</p>
          <p v-if="card.collection">In Collection: {{ card.collection.quantity_regular + card.collection.quantity_foil }}</p>
          <p v-if="card.kiosk">In Kiosk: {{ card.kiosk.quantity_regular + card.kiosk.quantity_foil }}</p>
        </div>
      </div>
    </div>

    <div class="pagination">
      <button @click="changePage(-1)" :disabled="currentPage === 1">Previous</button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button @click="changePage(1)" :disabled="currentPage === totalPages">Next</button>
    </div>
  </div>
</template>

<script>
import { ref, onMounted } from 'vue'
import axios from 'axios'

export default {
  name: 'SetDetails',
  props: {
    setCode: {
      type: String,
      required: true
    }
  },
  setup(props) {
    const set = ref(null)
    const cards = ref([])
    const filters = ref({ name: '', rarity: '' })
    const currentPage = ref(1)
    const totalPages = ref(1)

    const fetchSet = async () => {
      try {
        const response = await axios.get(`/api/sets/${props.setCode}`)
        set.value = response.data
      } catch (error) {
        console.error('Error fetching set details:', error)
      }
    }

    const fetchCards = async () => {
      try {
        const response = await axios.get(`/api/sets/${props.setCode}/cards`, {
          params: {
            ...filters.value,
            page: currentPage.value
          }
        })
        cards.value = response.data.cards
        totalPages.value = response.data.pages
      } catch (error) {
        console.error('Error fetching set cards:', error)
      }
    }

    const changePage = (delta) => {
      currentPage.value += delta
      fetchCards()
    }

    onMounted(() => {
      fetchSet()
      fetchCards()
    })

    return {
      set,
      cards,
      filters,
      currentPage,
      totalPages,
      fetchCards,
      changePage
    }
  }
}
</script>

<style scoped>
.set-info {
  text-align: center;
  margin-bottom: 2rem;
}

.set-icon {
  width: 100px;
  height: 100px;
}

.filters {
  margin-bottom: 1rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card-item {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
}

.card-item img {
  width: 100%;
  height: auto;
}

.pagination {
  margin-top: 1rem;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/views/Sets.vue
==================================================

<template>
  <div class="sets">
    <h1>Magic: The Gathering Sets</h1>
    <div v-if="loading">Loading sets...</div>
    <div v-else-if="error">Error: {{ error }}</div>
    <div v-else-if="sets.length === 0">No sets found.</div>
    <div v-else>
      <p>Total sets: {{ sets.length }}</p>
      <div class="set-grid">
        <div v-for="set in sets" :key="set.code" class="set-card">
          <router-link :to="{ name: 'SetDetails', params: { setCode: set.code } }">
            <img :src="set.icon_svg_uri" :alt="set.name" class="set-icon" />
            <h2>{{ set.name }}</h2>
            <p>Released: {{ formatDate(set.released_at) }}</p>
            <div class="progress-container">
              <div
                class="progress-bar"
                :style="{ width: `${set.collection_percentage}%` }"
                :class="getProgressBarClass(set.collection_percentage)"
              ></div>
            </div>
            <p class="collection-status">{{ formatCollectionProgress(set) }}</p>
          </router-link>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, onMounted } from 'vue'
import axios from 'axios'

export default {
  name: 'Sets',
  setup() {
    const sets = ref([])
    const filters = ref({ name: '', set_type: '' })
    const currentPage = ref(1)
    const totalPages = ref(1)
    const loading = ref(true)
    const error = ref(null)

    const fetchSets = async () => {
      loading.value = true
      error.value = null
      try {
        const response = await axios.get('/api/sets', {
          params: {
            ...filters.value,
            page: currentPage.value
          }
        })
        sets.value = response.data.sets
        totalPages.value = response.data.pages
      } catch (err) {
        console.error('Error fetching sets:', err)
        error.value = 'Failed to load sets'
      } finally {
        loading.value = false
      }
    }

    const changePage = (delta) => {
      currentPage.value += delta
      fetchSets()
    }

    const formatDate = (dateString) => {
      return dateString ? new Date(dateString).toLocaleDateString() : 'N/A'
    }

    const formatCollectionProgress = (set) => {
      if (set.collection_count === 0) {
        return 'Not Started (0%)'
      } else if (set.collection_count === set.card_count) {
        return 'Complete (100%)'
      } else {
        return `${set.collection_count}/${set.card_count} (${set.collection_percentage.toFixed(2)}%)`
      }
    }

    const getProgressBarClass = (percentage) => {
      if (percentage === 0) return 'not-started'
      if (percentage < 25) return 'just-started'
      if (percentage < 50) return 'in-progress'
      if (percentage < 75) return 'well-progressed'
      if (percentage < 100) return 'almost-complete'
      return 'complete'
    }

    onMounted(fetchSets)

    return {
      sets,
      filters,
      currentPage,
      totalPages,
      loading,
      error,
      fetchSets,
      changePage,
      formatDate,
      formatCollectionProgress,
      getProgressBarClass
    }
  }
}
</script>

<style scoped>
.sets {
  padding: 20px;
}

.sets h1 {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.set-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.set-card {
  background-color: #2c3e50;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.set-card:hover {
  transform: scale(1.05);
}

.set-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.set-card h2 {
  font-size: 1.2em;
  color: #ffffff;
  margin-bottom: 5px;
}

.set-card p {
  font-size: 0.9em;
  color: #cccccc;
  margin: 5px 0;
}

.progress-container {
  width: 100%;
  background-color: #34495e;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  height: 10px;
  transition: width 0.5s ease-in-out;
}

.progress-bar.not-started {
  background-color: #95a5a6;
}
.progress-bar.just-started {
  background-color: #e74c3c;
}
.progress-bar.in-progress {
  background-color: #e67e22;
}
.progress-bar.well-progressed {
  background-color: #f1c40f;
}
.progress-bar.almost-complete {
  background-color: #2ecc71;
}
.progress-bar.complete {
  background-color: #3498db;
}

.collection-status {
  font-weight: bold;
  color: #ffffff;
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/App.vue
==================================================

<template>
  <div id="app">
    <nav>
      <router-link to="/">Home</router-link> |
      <router-link to="/collection">Collection</router-link> |
      <router-link to="/kiosk">Kiosk</router-link> |
      <router-link to="/sets">Sets</router-link> |
      <router-link to="/import">Import</router-link>
    </nav>
    <router-view/>
  </div>
</template>

<script>
export default {
  name: 'App'
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: inherit; /* Inherit text color from body */
}
</style>

==================================================
File: /home/gluth/mtg/frontend/src/main.js
==================================================

import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import axios from 'axios'

import './assets/main.css'

const app = createApp(App)

app.use(router)

// Configure Axios
axios.defaults.baseURL = import.meta.env.VITE_API_URL || 'http://localhost:5000'

// Make Axios available globally
app.config.globalProperties.$axios = axios

app.mount('#app')
