SELECT
  table_name
FROM
  information_schema.tables
WHERE
  table_schema = 'public'
  AND table_type = 'BASE TABLE';

[
  {
    "table_name": "alembic_version"
  },
  {
    "table_name": "sets"
  },
  {
    "table_name": "cards"
  }
]

SELECT
  kcu.table_name,
  kcu.column_name
FROM
  information_schema.table_constraints AS tc
  JOIN information_schema.key_column_usage AS kcu ON tc.constraint_name = kcu.constraint_name
WHERE
  tc.constraint_type = 'PRIMARY KEY'
  AND tc.table_schema = 'public';

[
  {
    "table_name": "cards",
    "column_name": "id"
  },
  {
    "table_name": "alembic_version",
    "column_name": "version_num"
  },
  {
    "table_name": "sets",
    "column_name": "code"
  }
]


SELECT
  table_name,
  column_name,
  data_type
FROM
  information_schema.columns
WHERE
  table_schema = 'public';


[
  {
    "table_name": "sets",
    "column_name": "card_count",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "digital",
    "data_type": "boolean"
  },
  {
    "table_name": "sets",
    "column_name": "digital",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "multiverse_ids",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "highres_image",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "artist_ids",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "mtgo_id",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "image_uris",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "arena_id",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "full_art",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "textless",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "booster",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "story_spotlight",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "prices",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "related_uris",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "purchase_uris",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "usd_price",
    "data_type": "numeric"
  },
  {
    "table_name": "cards",
    "column_name": "usd_foil_price",
    "data_type": "numeric"
  },
  {
    "table_name": "cards",
    "column_name": "quantity_collection_regular",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "quantity_collection_foil",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "quantity_kiosk_regular",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "quantity_kiosk_foil",
    "data_type": "bigint"
  },
  {
    "table_name": "cards",
    "column_name": "frame_effects",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "promo_types",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "set_id",
    "data_type": "uuid"
  },
  {
    "table_name": "cards",
    "column_name": "search_vector",
    "data_type": "tsvector"
  },
  {
    "table_name": "cards",
    "column_name": "cmc",
    "data_type": "double precision"
  },
  {
    "table_name": "cards",
    "column_name": "tcgplayer_id",
    "data_type": "bigint"
  },
  {
    "table_name": "sets",
    "column_name": "foil_only",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "colors",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "color_identity",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "keywords",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "produced_mana",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "legalities",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "games",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "reserved",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "foil",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "nonfoil",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "finishes",
    "data_type": "jsonb"
  },
  {
    "table_name": "cards",
    "column_name": "oversized",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "promo",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "reprint",
    "data_type": "boolean"
  },
  {
    "table_name": "cards",
    "column_name": "variation",
    "data_type": "boolean"
  },
  {
    "table_name": "sets",
    "column_name": "released_at",
    "data_type": "timestamp without time zone"
  },
  {
    "table_name": "cards",
    "column_name": "released_at",
    "data_type": "timestamp without time zone"
  },
  {
    "table_name": "cards",
    "column_name": "set_code",
    "data_type": "text"
  },
  {
    "table_name": "sets",
    "column_name": "id",
    "data_type": "text"
  },
  {
    "table_name": "sets",
    "column_name": "code",
    "data_type": "text"
  },
  {
    "table_name": "sets",
    "column_name": "name",
    "data_type": "text"
  },
  {
    "table_name": "sets",
    "column_name": "set_type",
    "data_type": "text"
  },
  {
    "table_name": "sets",
    "column_name": "icon_svg_uri",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "id",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "oracle_id",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "name",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "lang",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "uri",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "scryfall_uri",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "layout",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "image_status",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "mana_cost",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "type_line",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "oracle_text",
    "data_type": "text"
  },
  {
    "table_name": "alembic_version",
    "column_name": "version_num",
    "data_type": "character varying"
  },
  {
    "table_name": "cards",
    "column_name": "set_name",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "collector_number",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "rarity",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "card_back_id",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "artist",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "illustration_id",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "border_color",
    "data_type": "text"
  },
  {
    "table_name": "cards",
    "column_name": "frame",
    "data_type": "text"
  }
]